\relax 
\providecommand{\transparent@use}[1]{}
\citation{Escher1}
\citation{Escher2}
\citation{Qbert}
\citation{Albert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic Geodesic on the Necker Cube Surface\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The surface $\mathbf  {G}^\circ $ with and without loops $a,b,c,d$ based at $x_0$.\relax }}{2}}
\newlabel{fig:halfcube}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Results}{3}}
\bibcite{Necker}{1}
\bibcite{Albert}{2}
\bibcite{Qbert}{3}
\bibcite{Escher1}{4}
\bibcite{Escher2}{5}
\bibcite{flatsurf}{6}
