\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front}{{\caption@xref {fig:front}{ on input line 93}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic and drift-periodic flows on the Necker cube surface\relax }}{1}}
\citation{Robotics}
\citation{Flueck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Necker cube tiling as it appears briefly in ``Metamorphosis I," and impressed into a banner in ``Convex and Concave."[citation]\relax }}{2}}
\newlabel{fig:Escher}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Tiling of Necker Cubes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbf  {G}^\circ $ with 4 independent, closed paths labeled identified\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monodromy Group Representation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect a nontrivial loop has on arbitrary basis vectors (i,j).\relax }}{7}}
\newlabel{fig:loop}{{4}{7}}
\newlabel{fig:arbitrarylift}{{\caption@xref {fig:arbitrarylift}{ on input line 224}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lift of paths $c,d$ to $\mathbf  {M}^\circ $ (\textbf  {\leavevmode {\color  {blue}RELABEL EDGES}})\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geodesics on $\mathbf  {U}^\circ $}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Periodic geodesic path on $\mathbf  {U}^\circ $ modeled with sage-flatsurf.\relax }}{10}}
\newlabel{fig:complicated}{{6}{10}}
\newlabel{eq:commute}{{1}{10}}
\newlabel{eq:concat}{{2}{11}}
\newlabel{eq:homomorphism}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translation Surface}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compact translation surface, $\mathbf  {M}$ with edges and cone singularities (1,2,3,4) identified. The Roman numerals are meant to identify every ``copy" of $\mathbf  {G}$ with a direction differing from $v_0$ by rotation of some element in $\mathrm  {SO}(2,\mathbb  {Z})$. The individual copies are then rotated so we have a canonical notion of direction \relax }}{13}}
\newlabel{fig:mtilda}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The staircase Veech surface with directional planes and vertices identified. All edges are paired by translation. Two adjacent squares have opposite edges identified. The top edge of the bottom-left square is glued to the bottom edge of the top-right square (both labeled I). Likewise, the bottom edge of the bottom-left square is identified with the top edge of the top-right square.\relax }}{13}}
\newlabel{fig:staircase}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathbf  {M}$'s cylinder core curves with u,v, and z homology class labels.\relax }}{14}}
\newlabel{fig:homology}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Induced Automorphisms of $H_1(\mathbf  {M},\mathbb  {Q})$}{15}}
\newlabel{fig:skew}{{\caption@xref {fig:skew}{ on input line 399}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dehn-twist of a cylinder in $\mathbf  {M}$'s cylinder decomposition.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Main Theorem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}empty}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A section of $\mathbf  {S}$\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flattening $\mathbf  {S}$}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An isometry of the surface $\mathbf  {S}$.\relax }}{19}}
\newlabel{fig:Psi}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translation Surface Cover of $\mathbf  {G}^\circ $}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Four-Fold Cover of $\mathbf  {U}^\circ $}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The infinite surface $\mathbf  {U}^\circ $ embedded in $\mathbb  {C}$ with edges identified.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Isometry From $\mathbf  {S}$ to $\mathbf  {U}$}{20}}
\newlabel{eq:P}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Four-Fold Cover}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simple periodic (c) and drift-periodic (a,b) trajectories represented as line segments on $\mathbf  {S}$ and $\mathbf  {U}$.\textbf  {\leavevmode {\color  {blue}RELABEL THESE}}\relax }}{21}}
\newlabel{fig:holonomypath}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A $2\times 2$ cut out section centered at each missing square. Edges and vertices identified.\relax }}{23}}
\newlabel{fig:quotient}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Translation Surface}{23}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 715}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Branched cover of $\mathbf  {U}$ of degree four.\relax }}{24}}
\newlabel{eq:rel2}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Translation Surfaces and $\mathbb  {Z}^2$-Covers}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Symmetries of $\mathbf  {M}$}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Four-fold Cover of $\mathbf  {U}$}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Four-fold cover isometry and the preimage of a point in $\mathbf  U \delimiter "026E30F Sing(\mathbf  U)$.\relax }}{27}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 837}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Branched cover associating every direction with one plane.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Infinite-type translation surface obtained by rotating each copy of the fundamental domain accordingly.\relax }}{28}}
\newlabel{fig:utilda}{{19}{28}}
\newlabel{thm:z2}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cylinder core curves with u,v, and z homology classes that determines the $\mathbf  {Z}^{2}$-cover.\relax }}{30}}
\newlabel{fig:homology}{{20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The two right-most cylinders $C_1$ (labeled) and $C_2$(unlabeled).\relax }}{32}}
\bibcite{Necker}{1}
\bibcite{Albert}{2}
\bibcite{Qbert}{3}
\bibcite{Escher1}{4}
\bibcite{Escher2}{5}
