\relax 
\providecommand{\transparent@use}[1]{}
\citation{Robotics}
\citation{Flueck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Necker cube tiling as it appears briefly in ``Metamorphosis I," and hung on a banner in ``Convex and Concave."[citation]\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escher}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A piecewise isometry from $\mathbf  {S}$ to $\mathbb  {C}$. \relax }}{4}}
\newlabel{fig:Psi}{{2}{4}}
\newlabel{eq:P}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple periodic (c) and drift-periodic (a,b) trajectories represented as line segments on $\mathbf  {S}$ and $\mathbf  {U}$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A $2\times 2$ cut out section centered at each missing square. Edges and verticies identified.\relax }}{6}}
\newlabel{fig:quotient}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geodesic flow on $\mathbf  {U}$ modeled using sage-flatsurf.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Translation Surfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acknowledgements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four-fold Cover of $\mathbf  {U}$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four-fold cover isometry and the preimage of a point in $\mathbf  U \delimiter "026E30F Sing(\mathbf  U)$.\relax }}{11}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 360}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Branched cover associating every direction with one plane.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infinite-type translation surface obtained by rotating each copy of the fundamental domain accordingly.\relax }}{12}}
\newlabel{fig:utilda}{{8}{12}}
\newlabel{thm:z2}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compact translation surface, $\mathbf  {M}$, covered by the infinite surface with edges and cone singularities (1,2,3,4) identified. The Roman numerals are meant to identify each quotient with a plane in the cover, $\mathbf  {\mathaccentV {tilde}07E{\mathbf  {U}}}$.\relax }}{13}}
\newlabel{fig:mtilda}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The staircase Veech surface with directional planes and vertices identified. All edges are paired by translations. Two adjacent squares have opposite edges identified. The top edge of the bottom-left square is glued to the bottom edge of the top-right square (both labeled I). Likewise, the bottom edge of the bottom-left square is identified with the top edge of the top-right square.\relax }}{14}}
\newlabel{fig:staircase}{{10}{14}}
\newlabel{fig:skew}{{\caption@xref {fig:skew}{ on input line 425}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cylinder core curves with u,v, and z homology classes that determines the $\mathbf  {Z}^{2}$-cover.\relax }}{16}}
\newlabel{fig:homology}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The two right-most cylinders $C_1$ (labeled) and $C_2$(unlabeled).\relax }}{18}}
\bibcite{Robotics}{1}
\bibcite{Flueck}{2}
