\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front}{{\caption@xref {fig:front}{ on input line 106}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic and drift-periodic geodesics on the Necker cube surface\relax }}{1}}
\citation{Albert}
\citation{Escher1}
\citation{Escher2}
\citation{Qbert}
\citation{flatsurf}
\citation{flatsurf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directions and Trajectories}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A closed trajectory on the Necker cube surface modeled using sage-flatsurf \cite  {flatsurf} and various sage utilities. [cite]\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Construction of the Surface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbf  {G}^\circ $ with and without paths $a,b,c,d$.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbf  {G}^\circ $ and its paths after reconstruction.\relax }}{6}}
\newlabel{eq:P}{{1}{7}}
\newlabel{eq:rel2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedding the Necker cube surface}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Embedding the Necker cube surface, i.e. $\mathbf  {U}=\mathbf  {A}\cup \mathbf  {B}\cup \mathbf  {C}$.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotational Monodromy Group}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel transporting a unit vector along loops homologous to $c$ and $d$ (left) and corresponding effect $c$ and $d$ loops have on $i,j\in T_{x_0}(\mathbf  {G}^\circ )$ (right).\relax }}{11}}
\newlabel{fig:loop}{{6}{11}}
\newlabel{fig:arbitrarylift}{{\caption@xref {fig:arbitrarylift}{ on input line 415}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lift of paths $c,d$ to $\mathbf  {M}^\circ $\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Four-Fold Cover}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces With $P\in 2\mathbb  {Z}+2\mathbb  {Z}i$.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geodesics on $\mathbf  {U}^\circ $}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closed geodesic on $\mathbf  {U}^\circ $ modeled with sage-flatsurf.\relax }}{15}}
\newlabel{fig:complicated}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Translation Surface}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compact translation surface, $\mathbf  {M}$ with edges and cone singularities (1,2,3,4) identified. The Roman numerals are meant to identify every ``copy" of $\mathbf  {G}$ with a vector differing from $v_0$ by rotation of some element in $\mathrm  {SO}(2,\mathbb  {Z})$. The individual copies are then rotated so that every edge identification is made by translation.\relax }}{17}}
\newlabel{fig:mtilda}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The staircase surface with roman numerals identifying each section of $\mathbf  {G}^\circ $ in the cover. Edges and cone singularities are labeled. All edges are paired by translation. Two adjacent squares have opposite edges (A through M) identified.\relax }}{18}}
\newlabel{fig:staircase}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\mathbf  {M}$'s waist curves with u,v, and z homology class labels.\relax }}{19}}
\newlabel{fig:homology}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Induced Automorphisms of $H_1(\mathbf  {M},\mathbb  {Q})$}{21}}
\newlabel{fig:skew}{{\caption@xref {fig:skew}{ on input line 648}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dehn-twist of a cylinder in $\mathbf  {M}$'s horizontal cylinder decomposition.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cylinder decomposition with $[\chi ]$ being the dashed or dotted geodesic. $[\chi ]$ is homologous to $\frac  {1}{2}\DOTSB \sum@ \slimits@ \Gamma $ (solid/curvy)\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Main Theorem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orbit of Rational Directions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directions \& Geodesic Orbits}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating Drift Distance}{29}}
\citation{flatsurf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open Problems}{31}}
\bibcite{Necker}{1}
\bibcite{Albert}{2}
\bibcite{Qbert}{3}
\bibcite{Escher1}{4}
\bibcite{Escher2}{5}
\bibcite{flatsurf}{6}
