\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front}{{\caption@xref {fig:front}{ on input line 96}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic and drift-periodic geodesics on the Necker cube surface\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Tiling of Necker Cubes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbf  {G}^\circ $ with and without paths $a,b,c,d$.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbf  {G}^\circ $ and images of paths after reconstruction. The outermost vertex is \emph  {not} a puncture.\relax }}{6}}
\newlabel{eq:P}{{2}{7}}
\newlabel{eq:rel2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monodromy Group Representation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect a nontrivial loop has on basis vectors $(i,j)\in \mathbb  {R}^2$.\relax }}{8}}
\newlabel{fig:loop}{{4}{8}}
\newlabel{fig:arbitrarylift}{{\caption@xref {fig:arbitrarylift}{ on input line 273}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lift of paths $c,d$ to $\mathbf  {M}^\circ $ (\textbf  {\leavevmode {\color  {blue}RELABEL EDGES}})\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Four-Fold Cover}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces With $P\in 2\mathbb  {Z}+2\mathbb  {Z}i$.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geodesics on $\mathbf  {U}^\circ $}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Periodic geodesic path on $\mathbf  {U}^\circ $ modeled with sage-flatsurf.\relax }}{11}}
\newlabel{fig:complicated}{{7}{11}}
\newlabel{eq:commute}{{4}{11}}
\newlabel{eq:homomorphism}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Translation Surface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compact translation surface, $\mathbf  {M}$ with edges and cone singularities (1,2,3,4) identified. The Roman numerals are meant to identify every ``copy" of $\mathbf  {G}$ with a direction differing from $v_0$ by rotation of some element in $\mathrm  {SO}(2,\mathbb  {Z})$. The individual copies are then rotated so every edge is identified by translation.\relax }}{14}}
\newlabel{fig:mtilda}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The staircase surface with directional planes and vertices identified. All edges are paired by translation. Two adjacent squares have opposite edges (A-M) identified. The top edge of the bottom-left square is glued to the bottom edge of the top-right square (both labeled I). Likewise, the bottom edge of the bottom-left square is identified with the top edge of the top-right square.\relax }}{14}}
\newlabel{fig:staircase}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathbf  {M}$'s cylinder core curves with u,v, and z homology class labels.\relax }}{15}}
\newlabel{fig:homology}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Induced Automorphisms of $H_1(\mathbf  {M},\mathbb  {Q})$}{16}}
\newlabel{fig:skew}{{\caption@xref {fig:skew}{ on input line 457}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dehn-twist of a cylinder in $\mathbf  {M}$'s cylinder decomposition.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Main Theorem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orbit of Rational Directions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directions and Orbit of Geodesic}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Embedding the Necker Cube Surface in $\mathbb  {R}^3$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamical Classification Theorem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}empty}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A section of $\mathbf  {S}$\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flattening $\mathbf  {S}$}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An isometry of the surface $\mathbf  {S}$.\relax }}{26}}
\newlabel{fig:Psi}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Translation Surface Cover of $\mathbf  {G}^\circ $}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}A Four-Fold Cover of $\mathbf  {U}^\circ $}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The infinite surface $\mathbf  {U}^\circ $ embedded in $\mathbb  {C}$ with edges identified.\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Isometry From $\mathbf  {S}$ to $\mathbf  {U}$}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Four-Fold Cover}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simple periodic (c) and drift-periodic (a,b) trajectories represented as line segments on $\mathbf  {S}$ and $\mathbf  {U}$.\textbf  {\leavevmode {\color  {blue}RELABEL THESE}}\relax }}{28}}
\newlabel{fig:holonomypath}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A $2\times 2$ cut out section centered at each missing square. Edges and vertices identified.\relax }}{30}}
\newlabel{fig:quotient}{{16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Translation Surface}{30}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 936}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Branched cover of $\mathbf  {U}$ of degree four.\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Translation Surfaces and $\mathbb  {Z}^2$-Covers}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Symmetries of $\mathbf  {M}$}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Four-fold Cover of $\mathbf  {U}$}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Four-fold cover isometry and the preimage of a point in $\mathbf  U \delimiter "026E30F Sing(\mathbf  U)$.\relax }}{34}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 1059}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Branched cover associating every direction with one plane.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Infinite-type translation surface obtained by rotating each copy of the fundamental domain accordingly.\relax }}{35}}
\newlabel{fig:utilda}{{20}{35}}
\newlabel{thm:z2}{{10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cylinder core curves with u,v, and z homology classes that determines the $\mathbf  {Z}^{2}$-cover.\relax }}{37}}
\newlabel{fig:homology}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The two right-most cylinders $C_1$ (labeled) and $C_2$(unlabeled).\relax }}{39}}
\bibcite{Necker}{1}
\bibcite{Albert}{2}
\bibcite{Qbert}{3}
\bibcite{Escher1}{4}
\bibcite{Escher2}{5}
