\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front}{{\caption@xref {fig:front}{ on input line 85}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic and drift-periodic flows on the Necker cube surface\relax }}{1}}
\citation{Robotics}
\citation{Flueck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Necker cube tiling as it appears briefly in ``Metamorphosis I," and impressed into a banner in ``Convex and Concave."[citation]\relax }}{2}}
\newlabel{fig:Escher}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Tiling of Necker Cubes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A section of $\mathbf  {S}$\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flattening $\mathbf  {S}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An isometry of the surface $\mathbf  {S}$.\relax }}{7}}
\newlabel{fig:Psi}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Translation Surface Cover of $\mathbf  {G}^\circ $}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathbf  {G}^\circ $ with 4 independent, closed paths labeled identified\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect a nontrivial loop has on arbitrary basis vectors (i,j).\relax }}{9}}
\newlabel{fig:loop}{{6}{9}}
\newlabel{fig:arbitrarylift}{{\caption@xref {fig:arbitrarylift}{ on input line 324}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lift of paths $c,d$ to $\mathbf  {M}^\circ $ (\textbf  {\leavevmode {\color  {blue}RELABEL EDGES}})\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Four-Fold Cover of $\mathbf  {U}^\circ $}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The infinite surface $\mathbf  {U}^\circ $ embedded in $\mathbb  {C}$ with edges identified.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isometry From $\mathbf  {S}$ to $\mathbf  {U}$}{12}}
\newlabel{eq:P}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Four-Fold Cover}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple periodic (c) and drift-periodic (a,b) trajectories represented as line segments on $\mathbf  {S}$ and $\mathbf  {U}$.\textbf  {\leavevmode {\color  {blue}RELABEL THESE}}\relax }}{13}}
\newlabel{fig:holonomypath}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geodesic flow on $\mathbf  {U}$ modeled using sage-flatsurf.\relax }}{15}}
\newlabel{fig:complicated}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A $2\times 2$ cut out section centered at each missing square. Edges and vertices identified.\relax }}{16}}
\newlabel{fig:quotient}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Translation Surface}{16}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 478}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Branched cover of $\mathbf  {U}$ of degree four.\relax }}{16}}
\newlabel{eq:rel2}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Veech Staircase Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compact translation surface, $\mathbf  {M}$, covered by the infinite surface with edges and cone singularities (1,2,3,4) identified. The Roman numerals are meant to identify each quotient with a plane in the cover, $\mathbf  {\mathaccentV {tilde}07E{\mathbf  {U}}}$.\relax }}{18}}
\newlabel{fig:mtilda}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The staircase Veech surface with directional planes and vertices identified. All edges are paired by translation. Two adjacent squares have opposite edges identified. The top edge of the bottom-left square is glued to the bottom edge of the top-right square (both labeled I). Likewise, the bottom edge of the bottom-left square is identified with the top edge of the top-right square.\relax }}{19}}
\newlabel{fig:staircase}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\mathbf  {M}$'s cylinder core curves with u,v, and z homology class labels.\relax }}{20}}
\newlabel{fig:homology}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Induced Automorphisms of $H_1(\mathbf  {M},\mathbb  {Q})$}{20}}
\newlabel{fig:skew}{{\caption@xref {fig:skew}{ on input line 584}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dehn-twist of a cylinder in $\mathbf  {M}$'s cylinder decomposition.\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Main Theorem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translation Surfaces and $\mathbb  {Z}^2$-Covers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetries of $\mathbf  {M}$}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Four-fold Cover of $\mathbf  {U}$}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Four-fold cover isometry and the preimage of a point in $\mathbf  U \delimiter "026E30F Sing(\mathbf  U)$.\relax }}{24}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 715}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Branched cover associating every direction with one plane.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Infinite-type translation surface obtained by rotating each copy of the fundamental domain accordingly.\relax }}{25}}
\newlabel{fig:utilda}{{19}{25}}
\newlabel{thm:z2}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cylinder core curves with u,v, and z homology classes that determines the $\mathbf  {Z}^{2}$-cover.\relax }}{27}}
\newlabel{fig:homology}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The two right-most cylinders $C_1$ (labeled) and $C_2$(unlabeled).\relax }}{29}}
\bibcite{Necker}{1}
\bibcite{Albert}{2}
\bibcite{Qbert}{3}
\bibcite{Escher1}{4}
\bibcite{Escher2}{5}
