\relax 
\providecommand{\transparent@use}[1]{}
\citation{Robotics}
\citation{Flueck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Necker cube tiling as it appears briefly in ``Metamorphosis I," and hung on a banner in ``Convex and Concave."[citation]\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escher}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A piecewise-linear map from $\mathbf  {S}$ to $\mathbb  {C}$. \relax }}{3}}
\newlabel{fig:Psi}{{2}{3}}
\newlabel{eq:P}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Periodic(c) and drift-periodic (a,b) trajectories.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A $2\times 2$ cut out section centered at each missing square. Edges and verticies identified.\relax }}{5}}
\newlabel{fig:quotient}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geodesic flow on $\mathbf  {U}$ modeled using sage-flatsurf.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Translation Surfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acknowledgements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four-fold Cover of $\mathbf  {U}$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four-fold cover isometry and the preimage of a point in $\mathbf  U \delimiter "026E30F Sing(\mathbf  U)$.\relax }}{10}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 346}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Branched cover associating every direction with one plane.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infinite-type translation surface obtained by rotating each copy of the fundamental domain accordingly.\relax }}{11}}
\newlabel{fig:utilda}{{8}{11}}
\newlabel{thm:z2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compact translation surface, $\mathbf  {M}$, covered by the infinite surface with edges and cone singularities (1,2,3,4) identified. The Roman numerals are meant to identify each quotient with a plane in the cover, $\mathbf  {\mathaccentV {tilde}07E{\mathbf  {U}}}$.\relax }}{12}}
\newlabel{fig:mtilda}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The staircase Veech surface with directional planes and vertices identified. All edges are paired by translations. Two adjacent squares have opposite edges identified. The top edge of the bottom-left square is glued to the bottom edge of the top-right square (both labeled I). Likewise, the bottom edge of the bottom-left square is identified with the top edge of the top-right square.\relax }}{13}}
\newlabel{fig:staircase}{{10}{13}}
\newlabel{fig:skew}{{\caption@xref {fig:skew}{ on input line 411}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cylinder core curves with u,v, and z homology classes that determines the $\mathbf  {Z}^{2}$-cover.\relax }}{15}}
\newlabel{fig:homology}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The two right-most cylinders $C_1$ (labeled) and $C_2$(unlabeled).\relax }}{17}}
\bibcite{Robotics}{1}
\bibcite{Flueck}{2}
