\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front}{{\caption@xref {fig:front}{ on input line 79}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic and drift-periodic flows on the Necker cube surface\relax }}{1}}
\citation{Robotics}
\citation{Flueck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Necker cube tiling as it appears briefly in ``Metamorphosis I," and hung on a banner in ``Convex and Concave."[citation]\relax }}{2}}
\newlabel{fig:Escher}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Interpretation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tiling of $\mathbf  {G}$ where the $\mathbf  {A}$ faces are copies of copies of the front-facing square of $\mathbf  {G}$.(Edges that were not used in the tiling are labeled).\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Interpretation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbf  {G}^\circ $ with 4 closed paths labeled identified\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The infinite surface $\mathbf  {U}^\circ $ embedded in $\mathbb  {C}$ with edges identified.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isometry From $\mathbf  {S}$ to $\mathbf  {U}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A piecewise isometry from $\mathbf  {S}$ to $\mathbf  {U}$. \relax }}{7}}
\newlabel{fig:Psi}{{6}{7}}
\newlabel{eq:P}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Four-Fold Cover}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple periodic (c) and drift-periodic (a,b) trajectories represented as line segments on $\mathbf  {S}$ and $\mathbf  {U}$.\relax }}{9}}
\newlabel{fig:holonomypath}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect a nontrivial loop has on arbitrary basis (i,j).\relax }}{10}}
\newlabel{fig:loop}{{8}{10}}
\newlabel{fig:arbitrarylift}{{\caption@xref {fig:arbitrarylift}{ on input line 344}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arbitrary lifts to fibers \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A $2\times 2$ cut out section centered at each missing square. Edges and vertices identified.\relax }}{11}}
\newlabel{fig:quotient}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geodesic flow on $\mathbf  {U}$ modeled using sage-flatsurf.\relax }}{11}}
\newlabel{fig:complicated}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Translation Surface}{12}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 378}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Branched cover of $\mathbf  {U}$ of degree four.\relax }}{12}}
\newlabel{eq:rel2}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four-Fold Cover}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monodromy Action on Fibers of $\mathbf  {U}^\circ $}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translation Surface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Translation Surfaces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Acknowledgements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Four-fold Cover of $\mathbf  {U}$}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Four-fold cover isometry and the preimage of a point in $\mathbf  U \delimiter "026E30F Sing(\mathbf  U)$.\relax }}{19}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 575}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Branched cover associating every direction with one plane.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Infinite-type translation surface obtained by rotating each copy of the fundamental domain accordingly.\relax }}{20}}
\newlabel{fig:utilda}{{15}{20}}
\newlabel{thm:z2}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compact translation surface, $\mathbf  {M}$, covered by the infinite surface with edges and cone singularities (1,2,3,4) identified. The Roman numerals are meant to identify each quotient with a plane in the cover, $\mathbf  {\mathaccentV {tilde}07E{\mathbf  {U}}}$.\relax }}{21}}
\newlabel{fig:mtilda}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The staircase Veech surface with directional planes and vertices identified. All edges are paired by translations. Two adjacent squares have opposite edges identified. The top edge of the bottom-left square is glued to the bottom edge of the top-right square (both labeled I). Likewise, the bottom edge of the bottom-left square is identified with the top edge of the top-right square.\relax }}{22}}
\newlabel{fig:staircase}{{17}{22}}
\newlabel{fig:skew}{{\caption@xref {fig:skew}{ on input line 640}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cylinder core curves with u,v, and z homology classes that determines the $\mathbf  {Z}^{2}$-cover.\relax }}{24}}
\newlabel{fig:homology}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The two right-most cylinders $C_1$ (labeled) and $C_2$(unlabeled).\relax }}{26}}
\bibcite{Robotics}{1}
\bibcite{Flueck}{2}
