\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Necker cube as it appears briefly in Metamorphosis I\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escher}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction the Surface \& Isometric Variant}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Necker cube embedded in space.\relax }}{5}}
\newlabel{fig:cubexyz}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Necker Cube Surface and its Flattened Form}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbf  {U}$ (left) and $\mathbf  {U}'$ (right) differ only by translation.\relax }}{7}}
\newlabel{fig:uprimeu}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flattening $\mathbf  {S}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing Geodesic Behavior on Both Surfaces}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Four-Fold Cover and Translation Surface}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbf  {U}'$ equivalence classes under group action (left), and $\mathbf  {M}$ with identified edges and vertices (right).\relax }}{12}}
\newlabel{fig:quotient}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translation Surface}{13}}
