\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Necker cube as it appears briefly in Metamorphosis I\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escher}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Surface \& Isometric Variant}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Necker cube embedded in space.\relax }}{6}}
\newlabel{fig:cubexyz}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Necker Cube Surface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Flattened Form}{7}}
\newlabel{eq:P}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The subset $\mathbf  P$ of the plane with unit squares removed at every even integer pair.\relax }}{7}}
\newlabel{fig:uprimeu}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flattening $\mathbf  {S}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing Geodesic Behavior on Both Surfaces}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Four-Fold Cover and Translation Surface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four-Fold Cover of $\mathbf  {U}$}{13}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 432}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathaccentV {tilde}07E{\mathbf  {U}}_0$ is a branched cover of $\mathbf  {U}$ of degree four.\relax }}{13}}
\newlabel{eq:rel2}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetries of $\mathaccentV {tilde}07E{\mathbf  {U}}_0$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Four-fold Translation Cover}{15}}
\newlabel{eq:phi}{{5}{15}}
\newlabel{eq:simphi}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {tilde}07E{\mathbf  {U}}$ with edges identified, and holes indexed relative to $\mathbf  {P}\times \{0\}$.\relax }}{15}}
\newlabel{fig:utilda}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing $\mathaccentV {tilde}07E{\mathbf  {U}}$'s base surface}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The surface $\mathbf  {M}$ with labeled vertices and identified edges. Labels I, II, III, and IV identify the individual planes indexed by \{0,1,2,3\}, respectively.\relax }}{17}}
\newlabel{fig:mtilda}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\mathbf  M$ as a Veech Surface}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathbf  {M}$ as a square-tiled staircase with cone singularities identified.\relax }}{18}}
\newlabel{fig:staircase}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Horizontal and Verical Cylinders overlayed.\relax }}{19}}
\newlabel{fig:decomp}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stabilizing Dehn-twists of the horizontal/vertical cylinders\relax }}{20}}
\newlabel{fig:skew}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\mathbb  X$'s Action on $\mathbf  M$'s Homology}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Main Theorem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Veech Group and Symmetries}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining Homology Classes of $\mathaccentV {tilde}07E{\mathbf  {M}}$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Horizontal, Vertical, and Slope One Cylinders of $\mathaccentV {tilde}07E{\mathbf  {M}}$}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Slope Normalization Algorithm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proof of Theorem}{28}}
