\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Necker cube as it appears briefly in Metamorphosis I\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escher}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Surface \& Isometric Variant}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Necker cube embedded in space.\relax }}{6}}
\newlabel{fig:cubexyz}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Necker Cube Surface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Flattened Form}{7}}
\newlabel{eq:P}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The subset $\mathbf  P$ of the plane with unit squares removed at every even integer pair.\relax }}{7}}
\newlabel{fig:uprimeu}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flattening $\mathbf  {S}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing Geodesic Behavior on Both Surfaces}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Four-Fold Cover and Translation Surface}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four-Fold Cover of $\mathbf  {U}$}{14}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 436}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathaccentV {tilde}07E{\mathbf  {U}}_0$ is a branched cover of $\mathbf  {U}$ of degree four.\relax }}{14}}
\newlabel{eq:rel2}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetries of $\mathaccentV {tilde}07E{\mathbf  {U}}_0$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Four-fold Translation Cover}{16}}
\newlabel{eq:phi}{{5}{16}}
\newlabel{eq:simphi}{{3.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetries of $\mathaccentV {tilde}07E{\mathbf  {U}}$}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The surface $\mathaccentV {tilde}07E{\mathbf  {M}}$ with labeled vertices and identified edges\relax }}{18}}
\newlabel{fig:mtilda}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathaccentV {tilde}07E{\mathbf  {M}}$ as a square-tiled staircase with vertices and phases identified.\relax }}{19}}
\newlabel{fig:staircase}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Main Theorem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Veech Group and Symmetries}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The staircase with edges identified.\relax }}{21}}
\newlabel{fig:decomp}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stabilizing Dehn-twists of the horizontal/vertical cylinders\relax }}{22}}
\newlabel{fig:skew}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining Homology Classes of $\mathaccentV {tilde}07E{\mathbf  {M}}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Horizontal, Vertical, and Slope One Cylinders of $\mathaccentV {tilde}07E{\mathbf  {M}}$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Slope Normalization Algorithm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proof of Theorem}{27}}
