\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Necker cube as it appears briefly in Metamorphosis I\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escher}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Surface \& Isometric Variant}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Necker cube embedded in space.\relax }}{6}}
\newlabel{fig:cubexyz}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Necker Cube Surface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Flattened Form}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbf  P$, the subset of the plane with unit squares removed at every even integer pair.\relax }}{8}}
\newlabel{fig:uprimeu}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flattening $\mathbf  {S}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing Geodesic Behavior on Both Surfaces}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Four-Fold Cover and Translation Surface}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Euclidean cone surface $\mathbf  {M}$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbf  {U}'$ equivalence classes under group action (left), and $\mathbf  {M}$ with identified edges and vertices (right).\relax }}{14}}
\newlabel{fig:quotient}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translation Surface}{15}}
