\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Necker cube tiling as it appears briefly in ``Metamorphosis I," and hung on a banner in ``Convex and Concave."[citation]\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escher}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some periodic and drift-periodic trajectories show us that the inital direction of a geodesic most likely determines its periodicity.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing and Flattening $\mathbf  {S}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Necker cube surface embedded in space.\relax }}{5}}
\newlabel{fig:cubexyz}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Necker Cube Surface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Flattened Form}{6}}
\newlabel{eq:P}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbf  P$ is real plane with unit squares removed at every even integer pair.\relax }}{6}}
\newlabel{fig:uprimeu}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Path Isometry From $\mathbf  S$ to $\mathbf  U$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The images of $\mathbf  S$ and $\Psi (\mathbf  {S})$ with edges identified.\relax }}{8}}
\newlabel{fig:cut}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Four-Fold Cover and Translation Surface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four-Fold Cover of $\mathbf  {U}$}{10}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 408}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathaccentV {tilde}07E{\mathbf  {U}}_0$ is a branched cover of $\mathbf  {U}$ of degree four.\relax }}{10}}
\newlabel{eq:rel2}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetries of $\mathaccentV {tilde}07E{\mathbf  {U}}_0$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Four-fold Translation Cover}{12}}
\newlabel{eq:phi}{{4}{12}}
\newlabel{eq:simphi}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathaccentV {tilde}07E{\mathbf  {U}}$ with edges identified, and holes indexed relative to $\mathbf  {P}\times \{0\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}4\}$.\relax }}{12}}
\newlabel{fig:utilda}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing $\mathaccentV {tilde}07E{\mathbf  {U}}$'s base surface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The surface $\mathbf  {M}$ with labeled vertices and identified edges. Labels I, II, III, and IV identify the individual planes indexed by \{0,1,2,3\}, respectively.\relax }}{14}}
\newlabel{fig:mtilda}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\mathbf  M$ as a Veech Surface}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathbf  {M}$ as a square-tiled staircase with cone singularities identified.\relax }}{15}}
\newlabel{fig:staircase}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Horizontal and vertical cylinder decomposition as they overlay and cover the surface.\relax }}{16}}
\newlabel{fig:decomp}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stabilizing Dehn-twists of the horizontal/vertical cylinders\relax }}{17}}
\newlabel{fig:skew}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Action of $\mathbb  X$ on the Homology of $\mathbf  M$}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cylinder core curves with u,v, and z homology classes that determines the $\mathbf  {T}^{m,n}$-cover.\relax }}{18}}
\newlabel{fig:homology}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$\mathbf  {T}^{m,n}$-Cover of $\mathbf  M$}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In the slope one direction, $\mathbf  M$ decomposes into two cylinders.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {\leavevmode {\color  {blue}Fix this!}}\relax }}{24}}
