\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Necker cube as it appears briefly in Metamorphosis I\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escher}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Proof}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Surface \& Isometric Variant}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Necker cube embedded in space.\relax }}{7}}
\newlabel{fig:cubexyz}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Necker Cube Surface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Flattened Form}{8}}
\newlabel{eq:P}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The subset $\mathbf  P$ of the plane with unit squares removed at every even integer pair.\relax }}{8}}
\newlabel{fig:uprimeu}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flattening $\mathbf  {S}$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing Geodesic Behavior on Both Surfaces}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Four-Fold Cover and Translation Surface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four-Fold Cover of $\mathbf  {U}$}{15}}
\newlabel{fig:utilda0}{{\caption@xref {fig:utilda0}{ on input line 436}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathaccentV {tilde}07E{\mathbf  {U}}_0$ is a branched cover of $\mathbf  {U}$ of degree four.\relax }}{15}}
\newlabel{eq:rel2}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetries of $\mathaccentV {tilde}07E{\mathbf  {U}}_0$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Four-fold Translation Cover}{17}}
\newlabel{eq:phi}{{5}{17}}
\newlabel{eq:simphi}{{3.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetries of $\mathaccentV {tilde}07E{\mathbf  {U}}$}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The surface $\mathaccentV {tilde}07E{\mathbf  {M}}$ with labeled vertices and identified edges\relax }}{19}}
\newlabel{fig:mtilda}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathaccentV {tilde}07E{\mathbf  {M}}$ as a square-tiled staircase with vertices and phases identified.\relax }}{20}}
\newlabel{fig:staircase}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\mathaccentV {tilde}07E{\mathbf  {M}}$ as a Veech Surface}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Main Theorem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Staircase Model's Symmetries}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The staircase with edges identified.\relax }}{21}}
\newlabel{fig:decomp}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stabilizing Dehn-twists of the horizontal/vertical cylinders\relax }}{22}}
\newlabel{fig:skew}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homology classes of $\mathaccentV {tilde}07E{\mathbf  {M}}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Horizontal, Vertical, and Slope One Cylinders of $\mathaccentV {tilde}07E{\mathbf  {M}}$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Slope Normalization Algorithm}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proof of Theorem}{26}}
