\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Necker cube as it appears briefly in Metamorphosis I\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Escher}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of Proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Surface \& Isometric Variant}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Necker cube embedded in space.\relax }}{6}}
\newlabel{fig:cubexyz}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Necker Cube Surface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Flattened Form}{7}}
\newlabel{eq:P}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The subset $\mathbf  P$ of the plane with unit squares removed at every even integer pair.\relax }}{7}}
\newlabel{fig:uprimeu}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flattening $\mathbf  {S}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing Geodesic Behavior on Both Surfaces}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Four-Fold Cover and Translation Surface}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Euclidean cone surface $\mathbf  {M}$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbf  {U}'$ equivalence classes under group action (left), and $\mathbf  {M}$ with identified edges and vertices (right).\relax }}{14}}
\newlabel{fig:quotient}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four-Fold Cover of $\mathbf  {U}$}{15}}
\newlabel{eq:rel2}{{4}{15}}
\newlabel{eq:phi}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translation Surface}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathaccentV {tilde}07E{\mathbf  {M}}$ as a Veech Surface}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Staircase Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {tilde}07E{\mathbf  {M}}$ as a staircase with vertices $x_i$ and phases identified.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The staircase with edges identified.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stabilizing Dehn-twists of the horizontal/vertical cylinders\relax }}{22}}
\newlabel{fig:skew}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other symmetries of $\mathaccentV {tilde}07E{\mathbf  {M}}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing the Veech Group of $\mathaccentV {tilde}07E{\mathbf  {M}}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Horizontal, Vertical, and Slope One Cylinders of $\mathaccentV {tilde}07E{\mathbf  {M}}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Slope Normalization Algorithm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proof of Theorem}{23}}
