%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '12gonA.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.67053223bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.08621911)%
    \put(0,0){\includegraphics[width=\unitlength]{12gonA.pdf}}%
    \put(0.49146372,0.87278005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.50554152,0.85623001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.34806201,0.8291865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.36213944,0.81263699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.24218343,0.71090118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.25626067,0.69435114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.20342901,0.54931908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.21750653,0.53276935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.24218343,0.38773666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.25626067,0.37118704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.34806201,0.2694506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.36213944,0.2529013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.49269511,0.22615508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.50677245,0.20960535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.6373283,0.2694506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.65140564,0.2529013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.7432067,0.38773666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.75728432,0.37118714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.7819614,0.54931908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.79603883,0.53276935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.7432067,0.71090118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.75728432,0.69435114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.6373283,0.8291865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{γ}}}%
    \put(0.65140564,0.81263699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{11}}}%
  \end{picture}%
\endgroup%
