%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'branchvert.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{182.86192627bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99211778)%
    \put(0,0){\includegraphics[width=\unitlength]{branchvert.pdf}}%
    \put(0.30239687,0.30999453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.35188604,0.29128157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.67268803,0.64166058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.63051329,0.30999453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.63051329,0.65998534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.34010262,0.64099637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.30239687,0.65998534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.04011042,0.00038812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.00240466,0.01937712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.03386058,0.92536396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(-0.00384512,0.94435292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.97446088,0.92536397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.93675528,0.94435292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.96945594,0.00611913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.93175022,0.02510828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s}}}%
    \put(0.66821915,0.29321522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
  \end{picture}%
\endgroup%
