%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mtildastaircasebw.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{568.64536133bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85776504)%
    \put(0,0){\includegraphics[width=\unitlength]{mtildastaircasebw.pdf}}%
    \put(0.12399414,0.02346605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.39707856,0.30797658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{II}}}%
    \put(0.26042313,0.02346605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.9667274,0.73009433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.25639333,0.16729136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{II}}}%
    \put(0.39707856,0.16729136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{II}}}%
    \put(0.52822906,0.30797658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{III}}}%
    \put(0.52733604,0.45268727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{III}}}%
    \put(0.66712824,0.45268727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{III}}}%
    \put(0.66712824,0.58934703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IV}}}%
    \put(0.80968881,0.58934703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IV}}}%
    \put(0.80968881,0.73405772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IV}}}%
    \put(0.60250096,0.17709647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.60516629,0.13512885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.60305846,0.09552077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.60408093,0.05468822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(-0.03418211,0.06956733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.30346243,0.06956733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.10650311,0.21025256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.44414765,0.21025256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.24718834,0.35093778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.58483288,0.35093778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.38787357,0.491623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.7255181,0.491623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.52855879,0.63230823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.86620333,0.63230823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.66924401,0.77299345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K}}}%
    \put(1.00688855,0.77299345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K}}}%
    \put(0.20192589,0.31366444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.20192589,-0.0240214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.06953203,0.16816377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0.06701782,-0.0240214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M}}}%
    \put(0.34838828,0.45434966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.34838828,0.11666391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.4890735,0.59021944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.4890735,0.25253369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.62975873,0.73572011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.62975873,0.39803436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.77044395,0.87640534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{J}}}%
    \put(0.77044395,0.53871958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{J}}}%
    \put(0.91112917,0.88084296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{M}}}%
    \put(0.91112917,0.67458936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
  \end{picture}%
\endgroup%
