%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'P.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480.77265625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00311977)%
    \put(0,0){\includegraphics[width=\unitlength]{P.pdf}}%
    \put(0.49694109,0.52041042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.8936292,0.52041042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09521028,0.52041042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.08008235,0.92382206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2-2i}}}%
    \put(0.49357924,0.92382206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2i}}}%
    \put(0.87850127,0.92382206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2+2i}}}%
    \put(0.87850127,0.12036056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2-2i}}}%
    \put(0.49189839,0.12036056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-2i}}}%
    \put(0.08008235,0.12036056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-2-2i}}}%
  \end{picture}%
\endgroup%
