%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'slopeonecylinder.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1089.075bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45520281)%
    \put(0,0){\includegraphics[width=\unitlength]{slopeonecylinder.pdf}}%
    \put(0.02198688,0.05722607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.12883859,0.02754501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.09125416,0.12926017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{II}}}%
    \put(0.19810588,0.09957911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{II}}}%
    \put(0.1701557,0.20271701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{III}}}%
    \put(0.27700741,0.17303594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{III}}}%
    \put(0.24171155,0.27617384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IV}}}%
    \put(0.34856326,0.24649278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IV}}}%
    \put(0.31516838,0.34963067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{V}}}%
    \put(0.42202007,0.31994961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{V}}}%
    \put(0.38862519,0.42098565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VI}}}%
    \put(0.49547689,0.3913046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VI}}}%
    \put(0.70115614,0.38395892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.62415548,0.31050209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{II}}}%
    \put(0.54630845,0.23494341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{III}}}%
    \put(0.47036241,0.16148658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IV}}}%
    \put(0.39741849,0.08802975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{V}}}%
    \put(0.32357072,0.01457287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VI}}}%
  \end{picture}%
\endgroup%
