%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'utildaprime.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{516.078125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92333915)%
    \put(0,0){\includegraphics[width=\unitlength]{utildaprime.pdf}}%
    \put(0.87132453,0.90120708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(m, n, I)}}}%
    \put(-0.00124133,0.90120708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(n, -m, II)}}}%
    \put(-0.00124133,0.02851703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(-m, -n, III)}}}%
    \put(0.8668443,0.02851703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(-n, m, IV)}}}%
    \put(0.42510191,0.68861469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n+1}}}%
    \put(0.23681789,0.87667211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{m-1}}}%
    \put(0.87575352,0.68861469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{m+1}}}%
    \put(0.68746945,0.87667211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n+1}}}%
    \put(0.87575352,0.22799779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n-1}}}%
    \put(0.68746945,0.41605526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{m+1}}}%
    \put(0.42620918,0.22799779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{m-1}}}%
    \put(0.23792511,0.41605526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n-1}}}%
  \end{picture}%
\endgroup%
