%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'utilda.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.9296875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93264327)%
    \put(0,0){\includegraphics[width=\unitlength]{utilda.pdf}}%
    \put(0.88010453,0.91028819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(m, n, I)}}}%
    \put(-0.00125384,0.91028819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(m, n, II)}}}%
    \put(-0.00125384,0.02880439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(m, n, III)}}}%
    \put(0.87557915,0.02880439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(m, n, IV)}}}%
    \put(0.88225767,0.6932197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{m+1}}}%
    \put(0.69207634,0.8831721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n+1}}}%
  \end{picture}%
\endgroup%
